### main.java ###
package BoksMaci;

public class main {
    public static void main(String[] args) {
        Boksor b1 = new Boksor("a", 10, 120, 100, 30);
        Boksor b2 = new Boksor("b", 20, 85, 85, 40);
        Musabaka mac = new Musabaka(b1, b2, 85, 100);
        mac.Basla();
    }
}

### Boksor.java ###
package BoksMaci;

public class Boksor {
    String name;
    int damage;
    int can;
    int agirlik;
    int dodge;
    Boksor(String name, int damage, int can, int agirlik, int dodge){
        this.name = name;
        this.damage = damage;
        this.can = can;
        this.agirlik = agirlik;
        if (dodge >= 0 && dodge <= 100){
            this.dodge = dodge;
        }else
            this.dodge = 0;
    }
    int Vurma(Boksor rakip){
        System.out.println(this.name + " => " + rakip.name + " " + this.damage + " " + " hasar vurdu.");
        if (rakip.isDodge()){
            System.out.println(rakip.name + " gelen hasarı blokladı!");
            System.out.println("------------------------------------");
            return rakip.can;
        } if (rakip.can - this.damage < 0){
            return 0;
        }
        return rakip.can - this.damage;
    }
    public boolean isDodge(){
        double randomNumber = Math.random() * 100;
        return randomNumber <= this.dodge;
    }
}

### Musabaka.java ###
package BoksMaci;

public class Musabaka {
    Boksor b1;
    Boksor b2;
    int minAgirlik;
    int maxAgirlik;

    Musabaka(Boksor b1, Boksor b2, int minAgirlik, int maxAgirlik){
        this.b1 = b1;
        this.b2 = b2;
        this.minAgirlik = minAgirlik;
        this.maxAgirlik = maxAgirlik;
    }
    public  void Basla(){
        if (isKontrol()){
            while (this.b1.can > 0 && this.b2.can > 0){
                System.out.println("----- YENİ ROUND -----");
                this.b2.can = this.b1.Vurma(this.b2);
                if (isWin()){
                    break;
                }
                this.b1.can = this.b2.Vurma(this.b1);
                if (isWin()){
                    break;
                }

                System.out.println(this.b1.name + " kalan can : " + this.b1.can);
                System.out.println(this.b2.name + " kalan can : " + this.b2.can);
            }
        }
        // (else) -> isKontrol false ise çalışır.
        else
            System.out.println("Sporcuların sikletleri uymuyor.!");
    }
    public boolean isKontrol(){
        return (this.b1.agirlik >= minAgirlik && this.b1.agirlik <= maxAgirlik) && (this.b2.agirlik >= minAgirlik && this.b2.agirlik <= maxAgirlik);
    }

    public boolean isWin(){
        if (this.b1.can == 0){
            System.out.println(this.b2.name + " kazandı !");
            return true;
        }if (this.b2.can == 0) {
            System.out.println(this.b1.name + " kazandı !");
            return true;
        }
            return false;
    }

}
